server/src/schema.graphql

scalar DateTime

type Project {
  id: ID!
  createdAt: DateTime!
  description: String!
  name: String!
  addBy: User
  updateAt: DateTime
  tutor: User
  type: Int
  steps: [Step]
  state: Int
  member: [User]
  college: Int
  viewNum: Int
  favoriteUser: [User]
}

type User {
  id: ID!
  name: String!
  idNumber: String!
  password: String!
  addByProjects: [Project]
  memberProjects: [Project]
  type: Int
  favorite: [Project]
  message: [Message]
  follow: [User]
  class: String
  tutorProjects: [Project]
  unreadMessage: [Message]
  readMessage: [Message]
}

type Step {
  id: ID!
  name: String!
  finishTime: DateTime!
  updateAt: DateTime
  charge: User
  state: Int
}

type Message {
  id: ID!
  addBy: User!
  createdAt: DateTime!
  article: String
  unread: [User]
  read: [User]
}

type ProjectList {
  projects: [Project!]!
  myFavoriteProjects: [Project!]!
  count: Int!
}

enum ProjectOrderByInput {
  createdAt_ASC
  createdAt_DESC
}

type UserList {
  users: [User!]!
  count: Int!
}

enum UserOrderByInput {
  createdAt_ASC
  createdAt_DESC
}

type UserHome {
  projectList: [Project!]!
}

type MessageList {
  messages: [Message!]!
  count: Int!
}

enum MessageOrderByInput {
  createdAt_ASC
  createdAt_DESC
}

type AuthPayload {
  token: String
  user: User
}

type Query {
  projectList(filter: String, attribution: Int, skip: Int, first: Int, orderBy: ProjectOrderByInput): ProjectList!
  # project(id: String): Project!
  # userList(filter: String, skip: Int, first: Int, orderBy: UserOrderByInput): UserList!
  # userHome(id: String): UserHome!
  # messageList(filter: String, skip: Int, first: Int, orderBy: MessageOrderByInput): MessageList!
}

type Mutation {
  signup(idNumber: String!, password: String!, name: String!): AuthPayload
  login(idNumber: String!, password: String!): AuthPayload
  collectionProject(projectId: String!): Project
  # changeProject(project: Project!): Project!
  # changeFollow(userId: String!, followUserId: String!): Boolean
  # readMessage(userId: String!, messageId: String!): Boolean
  # newMessage(message: Message): Boolean
}

type Subscription {
  updateProject: Project
  newProject: Project
}