server/src/schema.graphql

scalar DateTime

type Query {
  feed(filter: String, skip: Int, first: Int, orderBy: ProjectOrderByInput): Feed!
}

enum ProjectOrderByInput {
  createdAt_ASC
  createdAt_DESC
}

type Feed {
  projects: [Project!]!
  count: Int!
}

type Mutation {
  post(name: String!, description: String!): Project!
  signup(studentId: String!, password: String!, name: String!): AuthPayload
  login(studentId: String!, password: String!): AuthPayload
#   vote(linkId: ID!): Vote!
}

type Subscription {
  newProject: Project
}

type AuthPayload {
  token: String
  user: User
}

type Project {
  id: ID!
  createdAt: DateTime!
  description: String!
  name: String!
  addBy: User
}

type User {
  id: ID!
  name: String!
  studentId: String!
  password: String!
  projects: [Project!]!
}